In Sarah Waters’s previous and much-­acclaimed novels, whether they’re set in the Victorian period (“Tipping the Velvet”) or in the 1940s (“The Night Watch”), the tectonic plates beneath the storytelling are formed by British society — how its attitudes shift, how they don’t. Along class lines. About lesbian sex. Concerning the place of women.
Waters’s latest novel, “The Paying Guests,” provides her with a fresh patch of the past — the London of 1922, a city with quite a bit of the stuffing knocked out of it. In Frances Wray’s family alone, two brothers have been lost in the recent war. Her father has also passed on, leaving behind a nasty stack of debts. Facing these reduced circumstances, Frances, at 26, has given up her girlfriend in the heart of the city, as well as her plans to throw herself into the 1920s that are roaring by without her in London. Instead she finds herself duty-bound to remain in the suburbs, keeping house and cooking for her mother, tasks previously performed by servants. A shared conceit is that, at 55, Mrs. Wray is unable to lift a dust cloth herself. Or boil an egg. Frances imagines her mother’s stunned behavior in the kitchen, where “she might have been a passenger on a stricken liner who’d just been bundled into the engine room and told to man the gauges.” Considerately, Frances saves the heavier work for times when Mrs. Wray is out of the house and won’t have to witness her daughter’s struggles.
This housekeeping is a grim, relentless business. Lunch might be a “cauliflower cheese” and dinner some skirt of beef beaten tender with a rolling pin, then the next day pulled out of the meat safe (whatever that is, it can’t be good) for leftovers and run through a mincer. Wallpaper has to be varnished (don’t ask me why). Skirting boards need daily dusting. An outhouse is also part of this frugal domestic picture. As is reading by a window on the west side of the house to use up the last bit of daylight before turning on a lamp.
But these economies haven’t been enough. And so the Wrays have made a separate apartment upstairs to rent to “paying guests.” The lodgers who turn up are Leonard and Lilian Barber. Like Frances, they are in their 20s, but from a lower social rung. Len clerks at an insurance firm in the city. Lilian stays home, lounging about and making herself attractive in a tarty way. She dresses in a panorama of whimsical clothing — Japanese wrappers and Turkish slippers — and decorates their rooms by “adding lengths of beading and swaths of macramé and lace to picture rails and mantelpieces, arranging ostrich feathers in jars.” In her spare time, she reads “Anna Karenina” and smokes. She has a tambourine.
As she and Frances pass, time and again, on the landing — one bored, the other oppressed — the air begins to thicken with possibility. Soon enough they’re picnicking in the park, then kissing in the hall, then pressing each other against the scullery tub in the middle of the night, hitching up nightgowns. Waters’s sex scenes are meticulously detailed, a practice that seems, regrettably, to have gone slightly by the wayside in literary fiction. The erotic passages in this novel offer an argument for reviving the art.
The affair steams along. The lovers play out a fantasy-based romance. But then reality arrives, as it will, with its dampening effect. Lilian turns out to be pregnant, with no interest in a baby she would then have to care for. She is no stranger to this predicament, though, and confidently sets off to a sketchy pharmacy to get some pills that will eliminate the problem. No muss, no fuss. What ensues, however, is grisly and in this matter, as well, Waters spares the reader none of the details. What was a bedroom when Len left for the office has become a field hospital by the time he returns. When he finds out why his wife looks like death, why no doctor has been called and why Frances is the sole member of Lilian’s medical team, an unpleasant argument arises, one that winds up with Lilian seriously whacking him with a standing ashtray. 
When, the next morning, Len is found dead on a garden path, the police cast a wide net for suspects and witnesses, inevitably including Frances and Lilian. Events conspire to separate the lovers. Lilian goes back to live with her mother and sisters. After Len’s funeral, Lilian, wedged in the back of a family car, “put up a gloved hand to the glass, she might have been gazing hopelessly out at her, Frances thought, through flowing water; she might have been drowning.” 
From there, the plot is constructed of not always probable nuts screwed onto not terribly likely bolts — an investigation, an arrest, a trial, a verdict — with new developments at every turn. But we’ve seen this movie before. Much more interesting are Frances’ emotions — raised like the hair on one’s arm in a cold room — as she moves from a life of no interest at all to one with way too much.
Although Waters is definitely up to constructing a big, entertaining story, her strength seems to be in blueprinting social architecture in terms of its tiniest corners and angles, matters measurable by inches rather than feet — small moments we recognize but have never articulated, even to ourselves. One such arrives when the Barbers are moving in, with a borrowed van and a helpful friend, and Frances comes through the front garden: “The Barbers turned, and greeted her through the tail of their laughter — so that the laughter, not very comfortably, somehow attached itself to her.”
The story is laid out along serious lines — postwar hard times, forbidden love, murder, justice — but it is equally a comic novel. The ridiculous martyrdom of Frances’ chores. The tackiness of Lilian’s wardrobe and décor. The mesmerizing ghastliness of her relatives. From Lilian’s mother, Frances hears “stories of other family catastrophes. Hard confinements there’d been plenty of, sudden deaths, maulings, scaldings. A Midlands cousin had got her scalp torn off by a loom.” 
Perhaps Waters’s most impressive accomplishment is the authentic feel she achieves, that the telling — whether in its serious, exciting, comic or sexy passages — has no modern tinge. Not just that no one heats up the cauliflower cheese in a microwave or sends a text message, but that the story appears not merely to be about the novel’s time but to have been written by someone living in that time, thumping out the whole thing on a manual typewriter. 
