THE NORTH WATERBy Ian McGuire255 pp. Henry Holt & Company. $27.
In a note written in 1917 about his novel “Lord Jim,” Joseph Conrad referred to “the acute consciousness of lost honor.” “Lord Jim” deals with the first mate of a ship who, in a moment of crisis, panics and jumps to safety and is later excoriated by an official inquiry so that his very name and presence become anathema to those who care about codes of decency. Jim is a hunted man, moving away, in the narrator Marlow’s account, from his own substance to become a strange shadow that leaves ­merely clues and hints about his identity or motives.
Ian McGuire’s riveting and darkly brilliant novel “The North Water” also dramatizes a disgraced personality. The Irish surgeon Patrick Sumner became involved in an act of pure, abject, reckless greed during the siege of Delhi in 1857. Friendless now, addicted to opium, he has signed up, since no one else will have him, to become the surgeon on the Volunteer, a whaling ship in the north of England. As the ship sets out on a voyage to the Arctic Circle, some of the other members of the crew are far more villainous, unpleasant, treacherous and unfortunate than any characters created by authors of adventure stories in the 19th century.
Just as Conrad will not offer his Lord Jim any easy redemption, and seems, in any case, more concerned with the texture of the prose and the ­novel form itself than he is with his wayward story of guilt and loss of honor, so too McGuire seeks to use this tale of unredemption as a way to animate his own style and allow it to flourish. His ship going north toward destruction is propelled by a vision that is savage, brutal and relentless, but that same vision also loves adjectives, sonorous sentences and a sort of jagged, grim lyricism. “The North Water” feels like the result of an encounter between Joseph Conrad and Cormac McCarthy in some run-down port as they offer each other a long, sour nod of recognition.
The central characters are all men. The novel begins with the most vicious and unpleasant of them, Henry Drax. As he wanders the town on the night before the ­Volunteer sets sail, he visits a brothel, tries to get free drinks in a bar, and eventually rapes and murders a young boy. He is presented as a man with no history, just all appetite. We are not burdened with how he thinks or what his worries are or his plans. We merely see what he does. He is, like many of the characters in “The North Water,” a force of nature, a piece of fierce and willful energy.
Patrick Sumner is handled more ­tenderly, but his back story comes mainly in his dreams. His addiction to opium and the guilt he feels hit against his innate decency. But, most of the time, decency and morality seem almost futile and are certainly useless against the incessant violence and pitilessness that emerge in scene after scene in the book.
McGuire has an extraordinary talent for picturing a moment, offering precise, sharp, cinematic details. When he has to describe complex action, he ­manages the physicality with immense clarity. He writes about violence with unsparing color and, at times, a sort of relish. The writing moves sometimes from the poetic to the purple, but McGuire is careful not to use too many metaphors or similes or too much fancy writing when he needs to make clear what cold feels like, or hunger or fear.
Slowly we learn that the purpose of the voyage is not to bring back seal skins or blubber from whales but, with another ship close by, to commit a dangerous act of insurance fraud.
Sumner’s spirits are kept high by the opium, but there is always a darkness at the core of him. He is not going to be redeemed by endurance or anything as simple as that. When one of the crew talks religion, it sounds more like magic or prophecy. The novel is more attracted by action, by the next cruel discovery or possible catastrophe, than by character. There is little time, in any case, for introspection; this, oddly enough, makes Sumner more forceful and physically present in the book. He is, or he has become, what he sees.
What is exciting is the idea that no one on this ship is going to learn anything, or change in any way. They will be lucky to survive, that is all, the ones who do survive.
McGuire’s characters do not ­merely have fierce weather and pure evil to reckon with, they also have the fearful, encroaching shadows of characters from Melville and Conrad and Patrick O’Brian who have also gone down to the sea in ships with all the elaborate, manly descriptions of winds and storms and para­phernalia at their disposal. “The North Water” is careful to avoid pastiche; there is not a trace of irony or a moment when the author descends into period-piece writing. McGuire moves briskly and ­forensically with no time for colorful ­episodes or long maritime descriptions or technical asides about ropes.
Even when he writes about bears — a feat I had imagined highly inadvisable if not impossible for any contemporary novelist — McGuire almost manages to make us believe that these bears were ­actually present. He is careful, I suppose, not to ­allow the bears to stand for untamed ­nature or any large question, and this is a relief. Although a she-bear’s head is “like the pale prototype of some archaic undersea god,” calmness and credibility are soon restored as “Drax, standing upright in the still-­rolling whaleboat, lifts up the boat spade and plunges its chisel edge hard down into the bear’s back.”
McGuire takes pleasure in the body and how much it can endure, as he does in setting scenes. Late in the book, when all seems lost, the survivors set up their tent on the ice: “At night, they camp on the floe edge, raise the bloodstained tent, attempt to dry and feed themselves. Near midnight, the bluish twilight thickens briefly to a gaudy and stelliferous darkness, then an hour later reasserts itself. Sumner sweats and shivers, dips in and out of an uneasy and dream-afflicted sleep. Around him bundled bodies grumble and gasp like snoozing cattle; the air inside the tent feels iron cold against his cheeks and nose, and has a stewed and crotch-like reek to it.”
Soon, we have descriptions of what it is like to suck and swallow the juice from a seal’s eyeball. And then we have Sumner drinking the “hot black liquid — blood, urine, bile” — from a bear’s innards. And then, as Sumner operates on a priest’s infected abdomen, the discharge first spatters across the table and then “it pulses out from the narrow opening like the last twitching apogee of a monstrous ejaculation.” This would be all good fun, except that McGuire manages to hold and wield his dark story in full seriousness. The tone throughout remains somber, direct, tense, fierce.
The tightness of the tone suggests that there is, behind the narrative, a theory being worked out of how historical fiction can be credibly managed now. Although there are no anachronisms in the book, there are also no long, wearying pages describing the clothing of the period, or the system of belief, or set pieces about the political or social background.
This means that McGuire can isolate his characters, and because they are on a ship and going through immense physical trials, they can be further set apart. This gives them a sort of purity of line; there is an intensity in the way they live, breathe, and respond to the world that etches them more deeply on the page and on the imagination of the reader.
Even though there are many minor players and moments where the camera of the novel moves away from its main characters, McGuire makes sure we know this is, in fact, the story of two men, Sumner and Drax, and it is their fates (rather than the fate of the ship or its crew or its owner) with which we are concerned. This focus is managed with tact and intelligence so that, even in the passages of the book that do not deal with the two figures directly, it is clear they are not being sidelined but are merely waiting to emerge more powerfully again.
By the end of the book, their story becomes even more vivid. It is possible at certain moments to sense the battle between them as a clash between darkness and light, good and evil. It is a mark of McGuire’s subtlety as a novelist, however, that he leaves this in the shadows while placing at the forefront enough felt life and closely imagined detail to resist any simple categories. He allows each of the two men their due strangeness and individuality.
