(This book was selected as one of The New York Times Book Review’s 10 Best Books of 2017. For the rest of the list, click here.)
SING, UNBURIED, SING By Jesmyn Ward 304 pp. Scribner. $26.
Bois Sauvage, Miss., is the kind of place where a black man might be shot dead because of a bet gone awry, and where the authorities might agree to deem the incident a “hunting accident.” A place where ignoring a No Trespassing sign can get you chased off a white man’s property at the barrel of a gun. And where being black and poor or white and unlucky might get you sent upstate to Parchman Farm, the Mississippi State Penitentiary, which has evolved only superficially from the long-ago days when it operated like a plantation: “the long line. Men strung out across the fields, the trusty shooters stalking the edge, the driver on his mule, the caller yelling to the sun, throwing his working song out.” Though it’s a fictional town, Bois Sauvage is as mired in its own history as, frankly, most real places in America, a fact that has become painfully plain in the handful of years since Trayvon Martin’s killing first made headlines.
Readers of Jesmyn Ward’s 2011 National Book Award-winning “Salvage the Bones” will recognize Bois as the setting where 14-year-old Esch and her family live out the days leading up to Hurricane Katrina. In “Sing, Unburied, Sing,” Ward’s third novel, it is home to 13-year-old Jojo and his toddler sister, Kayla, who live with their grandparents, Mam and Pop. Pop mans the homestead, tending to the goat yard, pigpen and chicken coop with an emphatic correctness, hoping to teach Jojo what it is to be a man. Mam is in the end stages of cancer, but remains held back from passing on by something that won’t let her go. Leonie, the children’s mother, disappears for days at a time, then comes home grinding her jaw from another drug bender. Leonie’s greatest addiction, though, and one that borders on a self-annihilating compulsion, is her love for Michael, the white father of her children who has been locked up for three years at Parchman.
When Michael calls to say he’s been released, Leonie insists upon taking her children (and Misty, the friend she gets high with) on a road trip to collect him. She can’t resist the chance to make her nuclear family whole again, even if it may not want to stay that way. The bond she and Michael share is not a calm one. They fight just as hard as they love, though the things that hamstring them have mostly to do with the people around them — with Michael’s racist parents, and with Jojo and Kayla, who belong more to each other and to Mam and Pop than to Leonie. So she sets out to do this one thing, to pick up her man and show him and everyone else that they really and truly are a family.
On the road, the conventional challenges flare into view: Kayla gets sick along the way, and the only person she wants to be held or helped by is Jojo. When she narrates such scenes, Leonie’s detachment from her own children, and her frustration at their inseparable bond, bump up against each other: “He rubs her back and she rubs his, and I stand there, watching my children comfort each other. My hands itch, wanting to do something. I could reach out and touch them both, but I don’t.”
There are many moments of tenderness between the siblings, and Ward takes her time with them, letting the writing become almost an act of choreography. This is where she seems to be teaching us to recognize that black bodies can do something other than suffer and inflict pain. They can minister to each other. Love is something they know how to embody. They also know uncertainty, bedevilment, fear and doubt. But none of that bars them from understanding and sharing something as simple and as selfless as love.
Leonie loves too, of course, but she’s tied up in knots about it, unable, it seems, to fit both Michael and their children into her heart at the same time. As young as Jojo is, this fact is not lost upon him. In the scenes that he narrates, Jojo describes his mother’s single-minded focus upon getting to Michael as a kind of erasure:
“She turns around and ignores all of us and looks out the front windshield, gummy with bug splatter, so she doesn’t even see when Kayla startles, her eyes open wide, and throw-up, brown and yellow and chunky, comes shooting out her mouth and all over the back of the front seat, all over her little legs and her red-and-white Smurfs shirt and me because I’m pulling her up out of her seat and into my lap.”
Nor is Jojo too young to see that Leonie has brought her own share of danger to their mission, using the road trip up to Parchman as the chance to score and perhaps sell some drugs. He watches his mother and Misty pass bags back and forth, sees easily through their attempts to hide things under their shirts.
This dramatic situation would be enough for most writers, but Ward is seeking something more from (or perhaps for) her characters. And so the road trip, and the drug drama, and the struggle for wholeness unfold against a series of more mysterious events. Leonie is met, each of the many times she gets high, by the ghost of her brother, Given, who was shot dead by a white acquaintance (and cousin of Michael) in high school. Given watches her, all but speaking, dredging up the feelings of grief from which she has spent years running. Jojo, too, is haunted. At Parchman, he’s visited by Richie, an apparition from Pop’s long-ago past who seems to inhabit the prison. While the narrative levers that produce the ghost of Richie feel perhaps too visible, his presence, like Given’s, powerfully changes what’s at stake in the novel, introducing a sense of the mysterious, the unending and otherworldly. Under such circumstances, history, even mundane history, can’t help bending to the mythic, as when Richie attempts to make sense of the ages he has spent since his death, anchored to Parchman:
“I thought I was in a bad dream. I thought that if I burrowed and slept and woke again, I would be back in the new Parchman, but instead, when I slept and woke, I was in the Delta before the prison, and Native men were ranging over that rich earth, hunting and taking breaks to play stickball and smoke. Bewildered, I burrowed and slept and woke to the new Parchman again, to men who wore their hair long and braided to their scalps, who sat for hours in small, windowless rooms staring at big black boxes that streamed dreams.... I burrowed and slept and woke many times before I realized this was the nature of time.”
For each of these characters, living or dead, what lies unasked or unspoken becomes an impediment not just to happiness or social mobility but to literal deliverance — and each must decide whether to rise to the occasion, whether to let what he or she harbors sound out. Maybe that’s the miracle here: that ordinary people whose lives have become so easy to classify into categories like rural poor, drug-dependent, products of the criminal justice system, possess the weight and the value of the mythic — and not only after death; that 13-year-olds like Jojo might be worthy of our rapt attention while their lives are just beginning.
In Jesmyn Ward’s Mississippi, one must grow inured to the rituals of killing and butchering animals for sustenance. Exhausted women beat their children in public. Men of good character do unspeakable things out of necessity, and the bad men do far worse. And there, just as in the real world, caring about people like Jojo and Leonie is not a matter of looking past these grim possibilities, but rather consenting to step into them and be affected.
Such feats of empathy are difficult, all too often impossible to muster in real life. But they feel genuinely inevitable when offered by a writer of such lyric imagination as Ward. “Sing, Unburied, Sing” is many things: a road novel, a slender epic of three generations and the ghosts that haunt them, and a portrait of what ordinary folk in dire circumstances cleave to as well as what they — and perhaps we all — are trying to outrun.
