LESS By Andrew Sean Greer 263 pp. A Lee Boudreaux Book/Little, Brown & Company. $26.
Convulsed in laughter a few pages into Andrew Sean Greer’s fifth novel, “Less,” I wondered with regret why I wasn’t familiar with this author. My bad. His admirers have included John Updike, Michael Chabon, Dave Eggers and John Irving. “Less” is the funniest, smartest and most humane novel I’ve read since Tom Rachman’s 2010 debut, “The Imperfectionists.”
The setup: Nothing is going well for Arthur Less. He’s about to turn 50. The mysterious narrator tells us that Arthur is “the first homosexual ever to grow old. That is, at least, how he feels at times like these.” Arthur is a novelist, and that’s not going well, either. His first book, now distant in the rearview mirror, was a “moderate success.” A big-name critic reviewed it in these very pages. “But every author can taste the poison another has slipped into the punch,” and the critic ended by calling Arthur “a magniloquent spoony.” Staring at this odd phrase, Arthur asked his lover at the time, a distinguished older poet, “What the hell was a spoony?” “‘Arthur,’ Robert said, holding his hand, ‘he’s just calling you a faggot.’”
Years later, Arthur is nominated for a prize he didn’t even know existed: the “Wilde and Stein Literary Laurels.” He thinks his agent has told him, “Wildenstein.” Arthur replies that he’s not Jewish. The agent coughs and says, “I believe it is something gay.” “‘How did they even know I was gay?’ He asked this from his front porch, wearing a kimono.”
Now, on the cusp of the dreaded 50th birthday, Arthur finds himself in a sort of authorial Sargasso Sea, “too old to be fresh and too young to be rediscovered, one who never sits next to anyone on a plane who has heard of his books,” reduced to accepting gigs like interviewing a mega-best-selling author named H.H.H. Mandern, who has made zillions writing “space operettas” of “tin-ear language and laughable stock characters.” Arthur knows that the event sponsor has made the calculation: “What literary writer would agree to prepare for an interview and yet not be paid? It had to be someone terribly desperate. How many other writers of his acquaintance said ‘no chance’? How far down the list did they go before someone said: ‘What about Arthur Less?’”
It has come, finally, to this. But wait — the crowning humiliation of “our gay Job” is that his boyfriend, having dumped him, is now getting married.
As Hunter S. Thompson used to say, “When the going gets weird, the weird turn pro.” Rather than submit to the ultimate humiliation of attending the wedding, or even of finding himself in the same time zone (nonspoiler alert: the San Francisco Bay Area), Arthur decides to accept a series of invitations to literary events that most self-respecting authors would probably toss into the wastebasket.
Off he goes, around the world, wearing his treasured blue suit, hand-tailored years ago in “humid, moped-plagued” Ho Chi Minh City. His itinerary will take him to New York, Paris, Berlin, Morocco, southern India and Kyoto. His current project is a novel titled “Swift,” about which the lover who has spurned him sniffed censoriously, “All you do is write gay ‘Ulysses.’”
Maybe. But “Ulysses” was never this much fun. Arthur’s wanderings as he makes his way from disaster to disaster are hilariously, brilliantly harrowing. But laughter is only a part of the joy of reading this book. Greer writes sentences of arresting lyricism and beauty. His metaphors come at you like fireflies — or like the “pygmy hummingbird moths” that delight Arthur amid his latest gloom, at a golf resort he fears he has visited accidentally (in place of a vacationing Austrian doctor in red shorts and suspenders).
Delights of language abound. On a turbulent night flight into Mexico City, “the plane convulses in the moonlight, like a man turning into a werewolf.” And in another fraught venue, “an eel of panic wriggles through him as he searches the room for exits, but life has no exits.” Even Arthur’s random observations are entertaining. Why, he bitterly wonders, do today’s young gay men insist on marrying? “Was this why we all threw stones at the police, for weddings?” And as for quaaludes, “is there any more perfect spelling than with that lazy superfluous vowel?”
In France, Arthur is taken to a remote area on the German border where his schedule consists of “visiting a school during the day and a library at night, with sometimes a monastery in between. … Later: He read aloud to coal miners, who listened thoughtfully. What on earth was everyone thinking? Bringing a midlist homosexual to read to French miners?”
At a literary festival in Italy, where he’s in the running for yet another award he’s never heard of, Arthur recalls being ambushed on stage once, excoriated as an “assimilationist” gay writer. His crime? In Arthur’s debut novel, the gay protagonist returns in the end to his (female) wife. Arthur is not a gay enough writer, it appears.
In Piemonte, where the Italian festival convenes, the big prize jury turns out to consist of a dozen teenagers. Again, Arthur has a bad feeling. “How has it come to this? What god has enough free time to arrange this very special humiliation, to fly a minor novelist across the world so that he can feel, in some seventh sense, the minusculitude of his own worth? Decided by high school students, in fact.”
Yet what bubbles up amid all these disasters isn’t self-pity but Arthur’s warm humanity. Pace E. M. Forster’s famous dictum, Arthur connects, especially with young people.
The creative writing seminar he gives in Berlin is so inventive and engaging that it could be used as a template at any college, as a model of how to get kids to fall in love with literature. He has them cut up a paragraph of “Lolita” and reassemble the text any way they want. “He gives them a page of Joyce and a bottle of Wite-Out — and Molly Bloom merely says ‘Yes.’ A game to write a persuasive opening sentence for a book they have never read … leads to a chilling start to Woolf’s ‘The Waves’: I was too far out in the ocean to hear the lifeguard shouting, ‘Shark! Shark!’” His students “learn to love language again, something that has faded like sex in a long marriage. Because of this, they learn to love their teacher.”
By the time Arthur reaches Japan, the reader isn’t just rooting for him but wants to give the poor guy a hug. And by now, good things are starting to happen. A crisis prompts a phone call to the former lover/mentor, the older poet, who informs Arthur that turning 50 “isn’t all bad. It means now people will think you were always a grown-up. They’ll take you seriously. They don’t know that you once spent an entire dinner party babbling about Nepal when you meant Tibet.” “I can’t believe you brought that up again,” Arthur replies.
Like Arthur, Andrew Sean Greer’s “Less” is excellent company. It’s no less than bedazzling, bewitching and be-wonderful.
