There’s always the danger, with novels structured around a marriage, that they’ll be perceived as centrally concerned not only with that particular relationship but with the nature of marriage itself. A domestic union set prominently in a work of fiction has the sometimes unfortunate capacity to obscure whatever else is going on. Yet “Fates and Furies,” Lauren Groff’s remarkable new novel, explodes and rages past any such preconceptions, insisting that the examination of a long-term relationship can be a perfect vehicle for exploring no less than the nature of existence — the domestic a doorway to the philosophical.
The title sets the tone for this project, while also serving as a road map of sorts. The novel is divided into two sections, the first of which, “Fates,” is largely concerned with the husband, Lancelot (Lotto) Satterwhite, an unconventionally irresistible beacon of good will and good faith — and more than a bit of a narcissist. The opening lines introduce us both to him and to his wife, Mathilde Yoder, but we are soon told: “For now, he’s the one we can’t look away from. He is the shining one.”
Wordplay abounds in “Fates and Furies,” starting with Lotto’s name and its link to such chance-related activities as lotteries. He’s the central character explicitly associated with fate and destiny, and as such he’s the more passive, the more accepting of the pair. And why not? From the beginning, fate seems to look on him with benevolence. His parents and his aunt, a crucial figure throughout, believe from Lotto’s birth that he’s destined for greatness: “It was taken for granted by this trio of adults that Lotto was special. Golden.” And indeed, despite some setbacks — including not being particularly gifted at his first career of choice, acting — he goes on to achieve world fame as a playwright.
Still, Lotto’s life isn’t perfect, his optimism not always justified. An early tragedy primes him, the golden one, to need Mathilde, a woman as canny as he is trusting, as comfortable behind the scenes as he is in the spotlight, and as dissembling as he is a (mostly) open book.
The second section of the novel, “Furies,” shifts to Mathilde. Her life has never been defined by a sense of glorious destiny but rather by a compulsion to even the score, any score, many scores. As with ­Lotto, there is a tragedy in her deep past, but in her case fate alone cannot be blamed, and the fallout from that fact sets her on a ruthless path — though an unnervingly steady one, at times. The equanimity with which the young Mathilde inflicts physical pain on her peers is chilling. After pinching the face of a mocking schoolmate, “she watched as, over the course of the hour, twin purple grapes developed on his cheek. She wanted to suck them.” In later years, while she is capable of love — her devotion to her husband is consuming and real — she isn’t notably softened by that emotion in any essential way.
The story of Lotto and Mathilde’s marriage begins as college ends, continuing through the lean times of Lotto’s failed attempts at acting and then the riches and challenges of his success as a playwright. It’s a tale told twice, with Lotto’s perspective shaping the first version we hear. His understanding of his life with Mathilde, it turns out, is very similar to the marriage outsiders see, the public view. He has little impulse to dive much deeper than that. His trusting nature and unchallenged narcissism make him remarkably incurious, a man who questions neither the good fortune that has befallen him nor much of what his wife chooses to assert.
Mathilde’s version, coming second, as it must (it’s the one that fills in the blanks), gives us a peek behind the curtain. We learn about the many secrets to which Lotto isn’t privy, secrets whose existence he never even suspects. It turns out that Mathilde’s fury has gone a long way in shaping both their fates. Almost nothing is as it has seemed. This is true to so great an extent that the discrepancy between their stories bears little relationship to the common observation that every marriage has two sides. In “Fates and Furies,” Groff doesn’t present two accounts of the same events, about which reasonable people might disagree. She presents two critically different sets of events.
The deepest satisfaction gained by reading “Furies” after “Fates” lies less in admiring how tidily the puzzle pieces snap together — though they do — than in experiencing one’s own kaleidoscopic shift of emotions and concerns. The disclosure of multiple secrets can have the effect of thinning a story, an abundance of answers overpowering all mystery, but Groff somehow manages to transform revelation into an agent of intricacy. As we know more, we know less — a rare and impressive result.
The questions that emerge once the novel’s disparate parts fall into place are neither small nor limited to the narrative at hand. Nor do they have much to do with the nature of marriage. They are questions about the way a person’s character can be set very early in life; what really determines such things as good fortune; the nature of an existence in which none of this is ever truly understood.
Groff — whose previous books are the novels “Arcadia” and “The Monsters of Templeton,” along with the story collection “Delicate Edible Birds” — displays an exquisite sense of how best to use literary (and other) traditions and ­predecessors. Not only does she prominently rely on the classical concepts of the Fates and the Furies, but from time to time she interrupts her already linguistically pyrotechnic narrative with a second one, presented parenthetically. This shrewd voice, favoring quick, shorthand disclosures, is most obviously reminiscent of a Greek chorus, though at moments it can also feel as though the Fates themselves are irrepressibly spilling over with what they know. The aforementioned wordplay evokes Nabokov, as does the appearance of the perfect doppelgänger for a narcissist, complete with Lotto’s own initials.
Groff’s sentences, often not ­traditional sentences at all but declarative fragments, bring to mind the abrupt, fractured narration found in Annie Proulx’s novel “The Shipping News.” The list goes on. Sophocles isn’t forgotten. Shakespeare finds his way in as well. Whether every association is intentional cannot be divined, but the book only benefits from the richness of discovered — or perceived — echoes and reverberations, running the gamut from the raucously bawdy to the somber.
In the end, and from the beginning, Groff has created a novel of extraordinary and genuine complexity. A reader might quibble with the occasional word choice that feels forced, or the too convenient turn of a plot point here and there, but before a doubting eyebrow can be fully raised, “Fates and Furies” has you newly absorbed, admiring its next ­accomplishment.
The word “ambitious” is often used as code for “overly ambitious,” a signal that an author’s execution has fallen short. No such hidden message here. Lauren Groff is a writer of rare gifts, and “Fates and Furies” is an unabashedly ambitious novel that delivers — with comedy, tragedy, well-deployed erudition and unmistakable glimmers of brilliance throughout.
