A hallmark of Tana French’s intense Dublin Murder Squad series is her use of some minor character from an earlier book as the main figure in each new one. For her latest, she could not have found a better recruit. Stephen Moran appeared in “Faithful Place,” the 2010 book that is still the most dazzling introduction to this author’s talents, as the smart young detective playing second fiddle to a formidable murder investigator, Frank Mackey. 
Two reasons that “Faithful Place” is so much more than a genre piece: Frank becomes embroiled in trying to find out why his true love vanished before she could elope with him, and the heart of the story lies somewhere within the large, boisterous Mackey family. The Mackeys are so well drawn that this is not so much a crime novel as a fraught domestic drama in which people die of very unnatural causes.
Ms. French’s new book, “The Secret Place,” begins when Holly Mackey, Frank’s daughter, comes to see Detective Moran. When last seen, she was a kid with a doll; now she’s a 16-year-old student at a chichi boarding school. Detective Moran’s promising career has fizzled, to the point where he works Cold Cases instead of Murder, but the matter about which Holly approaches him is both. A year ago, Chris Harper, a 16-year-old boy from a neighboring and equally fancy school, was found brutally killed in a grove of trees. To investigate, along came “enough manpower to build an office block, enough overtime to pay off mortgages, enough paper to dam a river” to find Chris’s killer. No luck.
But St. Kilda’s, the girls’ school, has a bulletin board where the girls can anonymously post grievances and secrets and such. (It beats the Internet, the headmistress reasons.) And Holly happens to have found a photo of Chris there with the caption “I know who killed him.” Or so she says: This is a book full of giddy, slangy, devious schoolgirls who cannot be trusted about anything, at least not on the first, second, third or fourth rounds of questioning. 
That makes an investigation particularly challenging to both Detective Moran, who narrates most of the book, and the case’s lead detective, Antoinette Conway, whom he is assigned to assist. The good news about her: She is in Murder, and maybe she can help him. The bad news: The boys in Murder hate her, because she has no sense of humor about having her butt grabbed and being snickered at. Moran and Conway make an odd couple, to be sure.
Ms. French pulls off the interesting trick of keeping the detectives at St. Kilda’s for only one day, which she strings out through 450 pages. Their investigations scenes are punctuated by elaborate flashbacks explaining the network of friendships and rivalries among the school’s smart-mouthed (yet sometimes incredibly lamebrained) girls. 
As is often the case with Ms. French’s books, the first chapters introduce so many characters that it takes a while to get the lay of the land: There are two separate four-girl gangs here, as well as the boys they flirt with and fight over. Within each girl group, there is the initial appearance of blind loyalty to teammates and equally blind spitefulness toward the other side. But Ms. French is a psychological storyteller much more than a forensic one. And all of these relationships turn out to be not quite the way they originally seem.
The teenagers’ affected idiocy, and an argot for which Ms. French blames American reality TV shows, may not make this the most inviting milieu for those who like the sheer Irishness of her other novels. The international lingo of texting and teenage movies (“Um, duh?”) provides the police with an extra, nerve-racking challenge. But part of this book’s trickiness is its way of letting characters hide the truth behind the smoke screen of language and let both readers and investigators gradually figure out who is lying. 
For Ms. French, the truth is never simple, and that’s particularly so with this story: The question of who killed Chris Harper proves not to be all that important. Her real subject is the girls’ friendships and what secrets and sexual jealousy can do to them. In a sense, the schoolgirls face the first stirrings of what Detective Conway has to deal with in her adult career. 
As for Ms. French’s peerless Irish characters, not for nothing is Frank Mackey only one degree of separation from her new story. He is bound to show up at a school where his daughter is even remotely involved in a murder investigation. And he is bound to ride Detective Moran, his ex-protégé — hard — when given the opportunity. But one of the things that made Stephen Moran so appealing in the first place was that he gave as good as he got, and that he was not fated to grow up in Mackey’s jaded shadow. 
In “The Secret Place,” Moran — approaching middle age but apparently still “totes adorbs,” which is how the girls mangle “totally adorable” — shows that he has the perfect gifts for this investigation. In the book’s one day, he manipulates the schoolgirls just enough to tailor each questioning session to his subject’s vanity while avoiding any hint of impropriety. He’s talented enough to impress Conway a lot in a short time. 
And he can handle being baited by Mackey, whose favorite condescending term of endearment is still Chickadee and who’s still up to his old tricks, most of them dirty. The affection between these two antagonists lives on, quick-witted and grudging as ever.
