If the moon ever disintegrates, causing Earth to become a fiery hellscape for several thousand years, and we can select only a few hundred humans to entrust with the survival and repropagation of the species, I vote for Neal Stephenson to be one of those humans. There’s just no way he wouldn’t do a good job, you know what I mean? Or, at the very least, an astoundingly thorough job.
Readers of Stephenson’s previous work definitely know what I mean. This is not a writer who does things in half-measures. The author of “Snow Crash” and “Cryptonomicon,” and many other similarly imposing books in the past couple of decades, Stephenson seems to know how to do things in exactly one way: all the way. He publishes fiction by the pound.
Which is not to say the sheer quantity of his work implies anything negative about the quality. Sometimes it is said of an actor that he is so skilled, he could read from the phone book and make it interesting. If that gauge also applies to writers, then Stephenson hits the mark: His novels are actually comparable to phone books and they still manage to be entertaining.
In his latest, “Seveneves,” Stephenson applies his skills to a scenario like the one described above: What if Earth’s moon suddenly and spontaneously broke apart into seven large pieces? What would happen to life on Earth? It’s an intriguing premise, one that could conceivably go in any number of interesting directions. What would be the ramifications for every aspect of society, including economics, governance, the rule of law, privacy and security, not to mention even more fundamental matters like reproductive rights, religion and belief?
Stephenson does eventually get around to some of those ideas, especially in later sections of the book. But for the first 600 pages or so, what he mainly seems interested in are the most literal kinds of ramifications, setting up his initial conditions and then meticulously working out the particulars of his invented premise. Individual fragments of the moon are described in loving detail, many even getting their own names, a creative choice the reader comes to realize is both necessary and appropriate, given how important these moon pieces are to the plot.
So much depends on how these fragments interact and inevitably collide (in turn creating more fragments, thereby increasing the complexity of the required calculations exponentially). Earth is on fire during a period of several millenniums known as the “Hard Rain” and humanity has been reduced to just a few hundred people floating around in orbit in a “Cloud Ark,” an intricate archipelago of satellites and modules — in essence tiny islands in the solar system, on which the remaining few members of humanity must learn to survive until they can figure out what comes next.
Stephenson’s inexhaustible focus on every single aspect of the explosion and its aftermath starts as impressive, then becomes a bit overwhelming, and then gets downright baffling as the reader wonders when the book is going to stop describing objects and start describing people — at which time it becomes clear that this is sort of the point: This is the stuff that would matter. The details are everything; in a sense, the moon rocks really are the characters. Under these intensely strange and sensitive conditions, anything inessential becomes trivial and, conversely, what seems like minutiae can end up meaning the difference between extinction and continued existence as a species. It’s all about physics and logistics; human nature itself is of limited significance, relevant only to the extent it affects the likelihood of survival.
For the first two-thirds of the book, we get a lot about the physics and logistics of living in space: working, sleeping and procreating, the precariousness of life at the mercy of cosmic rays. But mostly we learn about orbital mechanics. Perigees, apogees, the perils of having six degrees of freedom (three for position and three for velocity), all the horrors and ironies and brute facts of life in low gravity. Nothing can be assumed. Everything is earned. Everything must be calculated from first principles, derived from scratch, which can sometimes be tedious and other times result in small revelations about the things we take most for granted: our notions of up and down, of personal autonomy and interdependence. Even the simple inertial consequences of punching someone in the face.
The skill with which this is all carried out is also a liability. Stephenson is so fluid a writer, so adept at the particular thing he does, that he can get away with very long stretches of what’s frequently referred to as “infodumps” but what I prefer to call “techsposition”: an amalgam of technical geekery and plotty exposition, fused into one substance, a material Stephenson has seemingly perfected. Some readers might wonder when he will get to the good stuff, but for many, this techsposition is the good stuff. Stephenson builds worlds quickly, standing up the frame of his structure, then slowly layers in detail. This is thought experiment as extreme sport, speculation taken so far it seems to verge on something else entirely. Imagine someone wrote a thousand-page doctoral dissertation on the classic arcade game Asteroids. Not the game as a theoretical subject, but actually on one particular game of Asteroids, perhaps the all-time-record game, documenting every last asteroid that was exploded, and the exact sequence and timing of thruster use to avoid all of the fragments (and fragments of fragments, and fragments of fragments of fragments, and so on).
The amount of context required to understand any given passage, its lingo and conceptual background prerequisites, is astounding — resulting, at times, in sentences like this:
“A new niksht had been formed, just at the place where the whip was attached to the hebel, and was beginning to accelerate ‘forward,’ accelerating the flivver to the velocity it would need to accomplish the rest of the mission.”
This sort of thing can probably be placed under the general category of world-­building, but whatever it is, it is not about character, or story, or even plot. The challenge of writing a novel in which some of the most important entities are rocks is that some of the most important entities are rocks.
It’s not that the humans don’t matter — Stephenson makes clear that their choices, both big and small, have lasting impact, whether intended or not (usually not). But the ratio skews heavily toward technical detail, which is a shame because Stephenson is quite good at human stories when he chooses to be. For all of the fun and speculation and technical geekery in “Seveneves,” its most affecting moments come when it engineers collisions of human drives and desires, resulting in flashes of genuine insight and sudden emotion. When, amid all of the chaos and turmoil, we focus on instances of selfishness and sacrifice, on what people might feel and say at the end of the world, at a time when nothing matters, or everything does.
Mostly, though, from Neal Stephenson we expect setup and payoff on a grand scale, and on that front he reliably delivers. If nothing else, the amount of planning and organization required to make this work is admirable. Although the first two sections touch on politics and governance, in the last section the ambition of the novel ramps up, and widens out to include in its already broad survey topics including race, psychology, interplanetary diplomacy and evolutionary theory. Much of what seemed incidental in the earlier portions becomes, in the last third, the basis for a future civilization, and the way the puzzle fits together is ingenious if a bit neat.
If the moon ever does crumble in the sky, and we can choose only a few novels to preserve for posterity, this one wouldn’t make my list. But that’s not the point of it anyway. Meanwhile it is ample praise to say that “Seveneves” would be a great way to pass the time while waiting for the end of the world.
