Ladies, if you want your kid to grow up to be a writer (and who doesn’t?), here are some simple steps you can take to give your progeny a leg up: 1) Be glamorous. 2) Go bonkers.
There’s a reason crazy mothers appear in fiction more often than semicolons. Write what you know, as they say.
Jeannette Walls established her bona fides in the unreliable parent department with her memoir, “The Glass Castle,” a case study in how to survive a chaotic childhood and get into Barnard. Her new novel, “The Silver Star,” revisits some of that book’s themes, so it should feel tired: Financial struggle. An impulsive, artistic mother. A precocious, plucky child narrator. A nostalgic setting.
It’s annoying how great writing can transcend cliché. “The Silver Star” turns out to be an absorbing, unsentimental tale of childhood, place and emus. Yes, emus. Bean, the book’s narrator, is 12 years old and living in Nowheresville, Calif., in 1970 with her 15-year-old sister, Liz, and their guitar-playing, probably bipolar mother, Charlotte. One day, when Charlotte splits in her brown Dodge Dart to “make some time and space” for herself, Bean and Liz end up busing it to their mother’s hometown, Byler, Va., where their Uncle Tinsley is still holed up in the Holladay family’s dilapidated ancestral home.
Byler is a mill town “where the ’60s never happened,” and “people seemed to move slowly, and a lot of them were hardly moving at all, just sitting in chairs under store awnings.” The mill, once owned by the Holladays, has fallen on hard times and Uncle Tinsley, a self-appointed family archivist (i.e., hoarder), clings to what’s left of its legacy.
Unlike their genealogy-obsessed uncle, Bean and Liz have only known a life lived in the present, moving from one place to the next based on the whims of their peripatetic mother — Venice Beach, Taos, San Jose and Pasadena. There was even a brief stint in Seattle. (Houseboats, it turns out, are “more expensive than you’d think.”)
It doesn’t take long before Bean has “gone native” and Byler starts to feel like home. But her loyalty is tested as her mother comes and goes, and an assault and ensuing court case divide both the town and her family. Liz, who is more sophisticated and more fragile than Bean, is less enamored of Byler and finds solace in caring for the aforementioned emus.
Adolescent narrators are tricky to pull off, but Walls gets what it means to be a kid. Bean is smart and observant, but she’s also 12, and she has a 12-year-old’s view of the world. She mixes the food on her plate before she eats it because “it tastes better” and “saves time.” She sees her mother’s flaws, but she loves her absolutely, without judgment. When grown-ups think of 1970 they think of Nixon and Vietnam. But for Bean, this is background noise, and Walls uses more specific details to ground her story in that era: chicken potpies, Tab, a car’s push-in lighter, “untangling Mom’s wind chimes” before company arrives, a proudly owned Pontiac Le Mans and “the glazed iris-blue mug Mom had made when she was in her ceramic-pottery phase.”
Here is what Walls knows: kids, especially those who grow up in unstable situations and develop special survival skills, the ability to find quiet moments in the chaos. In other words, when you’re raised by maniacs, you learn to pay attention.
“There was fruit on the ground under the peach trees, and bees, wasps and butterflies were swarming around, feasting on it. Uncle Tinsley pulled a peach down and passed it to me. It was small and red, covered with fuzz, and warm from the sun. That peach was so juicy that when I bit into it, I felt like it almost burst in my mouth. I wolfed it down, all that juice leaving my chin and fingers sticky.
“ ‘Dang,’ I said.
“ ‘Now, that’s a peach,’ Uncle Tinsley said.”
