END OF WATCHBy Stephen King432 pp. Scribner. $30.
At the start of this final installment of Stephen King’s trilogy featuring the retired police detective Bill Hodges, his hero is “pushing 70” and getting bad news from his doctor. Just how bad may be ominously presaged by the title. But Hodges, who runs a small private agency called Finders Keepers with his partner, Holly Gibney, is preoccupied by some other news that may be just as bad. His arch-nemesis Brady Hartsfield, the mass murderer he stalked in the trilogy’s first volume, “Mr. Mercedes,” seems to have returned to action, despite being confined to a hospital ward — his brain, if not his body, fully operational. Should Hodges devote himself to investigating Brady or should he take time to get treated for his rapidly worsening condition? Trying to answer that question only adds to the novel’s tension.
A laconic character, Hodges has been easy company over the course of “Mr. Mercedes” and “Finders Keepers.” Maintaining a tight structure, King uses “End of Watch” to loop back to Hodges’ handling of the explosive episode that started off the trilogy — Brady’s decision to plow his car into a line of people waiting at a job fair, killing eight of them and severely injuring almost twice as many. Supposedly rendered comatose after his first game of wits with Hodges, Brady continued to preoccupy the detective in “Finders Keepers.” And now he may be responsible for more deaths.
The first warning comes from Hodges’ ex-partner, Pete Huntley, who calls him to the scene of a murder-suicide that may be his last case before he retires from the force: A mother has killed her quadriplegic daughter, who was among those maimed by Brady Hartsfield, and has then killed herself. But why would she do such a thing? She and her daughter were financially secure, having received a large insurance settlement, and they lived comfortably together. As the evidence mounts, Hodges becomes convinced that Brady is responsible not just for this crime but for a series of apparent suicides. After all, he knows Brady once goaded a woman to kill herself by infecting her computer.
Brady may have been written off as profoundly brain damaged at the end of “Mr. Mercedes,” but anything can happen in a Stephen King novel. And, sure enough, it turns out that Brady’s doctor, Felix Babineau, has been giving his patient experimental drugs that are “years away” from human testing, let alone F.D.A. approval. The F.D.A. might want to stick to its guns on this one, because the drugs have caused Brady to develop telekinetic powers — the ability to hypnotize and possess other people against their will. He is thus free to continue his murderous career using their bodies as his puppets:
“It’s Al Brooks who wheels the library cart through the hospital’s main lobby . . . and it’s Al who takes another elevator up to the skyway that connects the main hospital to the Traumatic Brain Injury Clinic. It’s Al who says hello to Nurse Rainier at the duty desk, a long-timer who hellos him back without looking up from her computer screen. It’s still Al rolling his cart down the corridor, but when he leaves it in the hall and steps into Room 217, Al Brooks disappears and Z-Boy takes his place.”
A Stephen King novel is thrilling to read; he’s never bound by the parameters of one genre. Raymond Chandler is said to have advised detective-story writers, when stuck with a plot, to have a character walk through a door with a gun. But when King gets stuck, his character could walk through a door with a ghost or a box that opens into another dimension or a dog in a top hat who can recite poetry.
As is often the case, what is utterly beguiling is King’s slapdash audacity. Three hundred and seventy-two pages into the book, an entirely new character, one of Brady’s long-distance victims, is introduced. Jane Ellsbury is fat. Her whole life story (she got fat) is told in two pages before she kills herself (because she’s so fat) by swallowing a bottle of OxyContin while eating chocolate marshmallow cookies (that’s how she got fat). She even stays in one-note character as she “begins to float away. I’m going on a diet, she thinks. I’m going on a long, long diet. That’s right, the voice . . . tells her. And you’ll never cheat on this one, Jane — will you?”
There are times, though, when King’s slapdash audacity can be off-putting. Bill Hodges has two sidekicks in these adventures. Holly Gibney, a middle-aged girl-woman, is also “an organizational genius” and “a computer wizard” who seems to be in a perpetual state of twitching high emotion for no particular reason. Jerome Robinson is an African-American who started out cutting Hodges’ grass and doing odd jobs and is now a Harvard undergraduate. If there were such a thing, Robinson should win the title of White-Gaze Character of the Year. In “Finders Keepers,” he jokingly lapses into a mock field-hand voice, referring to “Massa Hodges” and saying things like “Dis here black boy is one safe drivuh!” He persists in this habit in “End of Watch”: “ ‘You is sem’ny years old, Massa Hodges? Laws! You don’t look a day ovah sixty-fi’!’ ‘Stop it, Jerome,’ Holly says. ‘I know it amuses you but that sort of talk sounds very ignorant and silly.’ ” Elsewhere, a woman sits on Jerome’s lap and says it’s “like getting a date with John Shaft.” At one point, I began to wonder if the mock field-hand voice might have been an ironic attempt by Jerome to broker a discussion about racial power constructs, but then I got distracted by the criminal potential of a computer game called Fishin’ Hole, loaded onto a no-longer-manufactured console called Zappit.
In “Finders Keepers,” Hodges, Holly and Jerome are prompted to open an investigation when a little girl thinks something odd is going on with her brother — because he hid a notebook when she came into his room. What does their business strategy look like? In all these books, characters instinctively know things they have no evidence for. Chases start apropos of nothing except feelings or an awareness of “well documented” conditions like personality projection. (“In fact,” Holly tells Hodges, “it’s the second-most-common cause of so-called demonic possession.”) Since King’s world is a gloriously lawless one, there are two or even three possible readings for any part of the story.
Here Dr. Babineau is reluctant to let Hodges in to see his patient, Brady Hartsfield. One interpretation might be that hospital staffers know Hodges might be abusive to Brady, but that’s not the way Hodges sees it. He realizes that Dr. Babineau has been possessed by Brady, so he chases the neurosurgeon into the countryside, intent on killing him before Brady can “jump” to someone else. What if Hodges is wrong? Then he’s trying to kill a neuro­surgeon who was just acting to protect a patient.
There are many stereotypical themes and devices in crime fiction: righteous cops shooting a criminal at the novel’s end, gender constructs salvaged from another age, invincible heroes and so on. “End of Watch” is burdened by none of them. It’s a great big genre-busting romp, a gloriously fitting end to the Bill Hodges trilogy.
