SWEETBITTERBy Stephanie Danler356 pp. Alfred A. Knopf. $25.
Ever since Anthony Bourdain, our tribal king, published his peerless “Kitchen Confidential” in 2000, we, the demimonde of Professional Restaurant, have glutted the bookstores with more accountings of ourselves and our work than anyone could possibly wish to read. The taco truck chef, the French chef, the drug-addicted chef, the Korean-American chef, the reluctant chef (ahem), the female vegetarian chef, the bad-boy chef, the cancer survivor chef, not to mention the wine importer, the farmer, the restaurant critic, the host of a cooking competition show, the butcher, the magazine editor turned line cook, the fisherman, the baker, the beekeeper, the forager, even the sous-chef — there have been so many books from our people that you could be forgiven if at shift drink one night, loosened by a couple of shots, you rolled your eyes and groaned to your co-workers, “It’s only a matter of time before we have the celebrity dishwasher memoir.”
Well, I was close enough. Now the busboy — my apologies, that’s back waiter — has written a book too. And she has done an outstanding job of it.
Stephanie Danler’s first novel, “Sweetbitter,” is the “Kitchen Confidential” of our time, written from the cleaner and infinitely more civilized front-of-the-house perspective. The waiters and back waiters and sommeliers still cram into the dining room for the frenetic preshift meal, still fold napkins and polish the glasses, but their conversations, laid perfectly onto the page in snippets, reveal the cultural capital of the new serving class: “Have you been to Ssam Bar yet?” “No, the best Chinese is in Flushing.” “I still paint sometimes.” “I’m obsessed with Campari right now.”
This is the dead-on collective mind matter of the current youth of our tribe. Restaurant is and always will be a young person’s game, but the busboys these days have more in common with the class they serve than ever before. The era that Bourdain wrote of was the one in which this work was, he observed, for those of us either on our way to or just out of jail. Now it is the turf of those on their way in or out of grad school. Dining room captains, who used to growl nothing more complicated than a recitation of table numbers and seat positions to their back waiters, now apparently hold forth, in unbroken paragraphs, on the existential meaning of simply being hungry during a shift. “Appetite is not a symptom,” one character says. “It cannot be cured. It’s a state of being, and like most, has its attendant moral consequences.”
What was only one generation ago a menial job in New York — clearing plates, running the food silently and invisibly — performed exclusively by a Bengali, ­Pakistani, Salvadoran or Mexican man we referred to as the busboy for all the racist reasons you can surmise — is now a ­coveted position. Both in fact and in the fiction of this book, it’s filled by an ­educated and energetic, young and most likely white woman on a career path.
But one thing hasn’t changed: We all still drink too much and do too many drugs. “When I woke again it was to a sunset I didn’t deserve,” the narrator, Tess, recounts. “From my tailbone the shame started and with it came prongs of pain up my spine until it hit the base of my skull. I looked reluctantly at my shirt and moaned. The vomit had dried but the blood was still damp in spots on my breasts and at the collar. . . . I touched my nose and flakes of blood came back on my fingers. There was a note safety-pinned to my shirt: ‘Please text me so I know you’re alive, Your Roommate, Jesse.’ ”
Tess moves to New York and lands a job at a barely fictionalized Union Square Cafe, where Danler herself once worked. As sure as she discovers her palate with her first oyster, as reliably as a junior somm learns to say, without wincing, “Champagne is the fulcrum of the terroir debate,” Tess develops a self-destructive appetite for too much sex and drugs and rock ’n’ roll.
It would be a tired story if it weren’t so, well, for one thing true and for another so brilliantly written. A coked-out girl who sees the sun come up as many times as Tess does might cause her writer to run out of metaphors for unwelcome daybreak — “a dagger of morning prowled outside the open windows,” “sunrise came like an undisclosed verdict” — but Danler never does, and her description of the panic of the unannounced health department inspection was so engrossing to read, I missed a flight even though I had already checked in and was waiting at the gate. “The kitchen detonated,” Danler writes. “From all over the kitchen things went soaring into the garbage: half a leg of prosciutto and the ropes of sausages hanging by the butcher station. . . . Interns ran up from the basement with brooms and swept madly from the corners, porters tied off the trash bags, the line cooks pulled down pint containers from shelves above their stations — inside were kits with bandannas, thermometers, pencil-­thin flashlights.”
The book follows a love triangle between Tess; Simone, the highly competent senior server with a maternal streak; and a veteran bartender named Jake, who is one of those grad school dropouts treading eternal water in the restaurant pool.
This part of the story is lightweight and can get tedious — I had to push through for a minute. It’s not that gripping after a while to watch someone do more coke and continually obsess over the bad-boy ­bartender. But Tess is a character you root for and collude with. Danler has a deeply endearing habit of inviting you, the reader, to participate in Tess’s own becoming. “Let’s say I was born in late June of 2006 when I came over the George Washington Bridge at 7 a.m. with the sun circulating and dawning,” she says. It’s the refrain of “Let’s” and “Let’s say” throughout that allows us to imagine that Tess’s sense of herself is still up for grabs — undefined, hypothetical. We take part in confirming her identity.
“How am I going to live here?” she wonders. “Someone is going to have to change, them or me.” It’s a poignancy both charming and almost unbearable to witness: a young woman arriving in the city and expecting it, even for a minute, to yield for her, to her. “I rode the L train, back and forth. Back and forth. In the beginning, I made eye contact with everyone. I applied mascara, I counted my cash tips on my lap, I wrote myself notes, ate bagels, redistributed the cream cheese with my fingers, moved my shoulders to music, stretched out on the seats, smiled at ­flashes of my reflection in the train ­windows.”
Meanwhile, you and I know before she does that it’s not going to be New York that budges, that the only one making any changes in order to survive here will be Tess. How much and how defiantly she “argues” with this arrangement, this condition, ends up determining the severity of the hits she will take before she finally settles in: “Not being able to swipe into the subway when people are backing up behind you. Waiting for him at the bar. Leaving your purse open on a stool with a mess of bills visible. Mispronouncing the names while presenting French wines. . . . Not knowing who the mayor is. Throwing up between your feet on the subway stairs. On a Tuesday.”
If that’s not a baptism or a bat mitzvah or a quinceañera or a coming-of-age in New York, I don’t know what is.
The faults of the book are few. There’s the love triangle I mentioned, and you have to have patience for destructive obsessions with bad dudes and doing blow in bathrooms. And although there are moments when you clutch the railing, tensed when Danler writes about flavor and food as metaphor, fearing she might cloyingly reduce the complexities of human pathos and desire to the common terms of palate and terroir, she catches herself. This excellent writer knows too well that “a certain connoisseurship of taste, a mark of how you deal with the world, is the ability to relish the bitter, to crave it even, the way you do the sweet.”
