(This book was selected as one of The New York Times Book Review’s 10 Best Books of 2014. For the rest of the list, click here.)
War is too weird a thing to make sense of when it’s actually happening. It’s not just the combat, which by its nature is unintelligible. Armed conflict so fundamentally alters the environment it takes hold of that no aspect of life escapes undistorted: not love, not friendship, not sleep, not trust, not conversation. In war, even boredom is strange.
The war in Iraq is finally over, at least for Americans, which means, in a way, that we may finally begin to comprehend it. I don’t mean in a historical sense: A multitude of books have already dissected the war’s origins, costs and wider implications. I mean in a human sense: what the war felt like, what it did to people’s brains, how it changed the lives it did not consume. This is not, strictly speaking, the realm of journalism or history, but of fiction and memoir.
The best literature of the Vietnam War, like Tim O’Brien’s “The Things They Carried,” captured the ways the conflict splintered the psyches of the men who fought it and how it rattled around in their minds, and in the minds of the people who loved them, long after the fighting ended. All wars do that, but O’Brien, drawing on his experience as a foot soldier, connected those dislocations to the very particular milieu that formed the American experience in Vietnam: the moral ambiguity, the invisible enemy, the jungle, the waste.
In “Redeployment,” Phil Klay, a former Marine who served in Iraq, grapples with a different war but aims for a similar effect: showing us the myriad human manifestations that result from the collision of young, heavily armed Americans with a fractured and deeply foreign country that very few of them even remotely understand. Klay succeeds brilliantly, capturing on an intimate scale the ways in which the war in Iraq evoked a unique array of emotion, predicament and heartbreak. In Klay’s hands, Iraq comes across not merely as a theater of war but as a laboratory for the human condition in extremis. “Redeployment” is hilarious, biting, whipsawing and sad. It’s the best thing written so far on what the war did to people’s souls.
“Redeployment” is a collection of stories, each in a different voice, some of them set in Iraq — mostly in the woebegone towns of Anbar Province, where Klay served a tour as a public affairs officer — and some in the United States, after the various characters have come home. Each story calls forth a different dilemma or difficult moment, nearly all of them rendered with an exactitude that conveys precisely the push-me pull-you feelings the war evoked: pride, pity, elation and disgust, often pulsing through the same character simultaneously.
The war in Iraq was a misbegotten venture, begun on bad intelligence and without a vision to guide the soldiers after they destroyed the state. Whatever else we did there, we didn’t win. That dark strand winds its way through Klay’s book; it’s never called out and identified, but it gives each story, even the funny ones, an unsettling, sometimes nauseating, sensation of defeat and despair.
In one story, “Unless It’s a Sucking Chest Wound,” the narrator, a Marine home from Iraq and out of the service, enters New York University Law School and considers a career in low-paying public-interest jobs after graduation. His friends — bankers and lawyers — try to talk him out of it.
“ ‘America is broken, man.’ Paul took a swig of beer. ‘Trust me, you don’t want to be the guy bailing water out of a sinking ship.’
“ ‘Iraq vet,’ I said, pointing at my chest. ‘Been there, done that.’ ”
In Iraq we meet Bob, the self-satisfied private contractor who long ago discarded any higher purpose, who would rather preside over such inane projects as teaching beekeeping skills and Little League baseball to Iraqi villagers. That’s not as far-fetched as it sounds: “Bob, I quickly learned, had an existential view of the Iraq war. We were fighting in Iraq because we were fighting in Iraq. His was not to reason why, his was but to receive a $250,000 salary with three paid vacations and little expectation of tangible accomplishments.”
Then there’s Rodriguez, a Marine who visits his battalion’s chaplain because he’s worried that his company, in the murk and stress of fighting, has lost restraint, killing civilians and insurgents alike. He’s got cause to worry. “The only thing I want to do is kill Iraqis,” one lance corporal tells the chaplain. “That’s it. Everything else is just, numb it until you can do something. Killing hajjis is the only thing that feels like doing something. Not just wasting time.”
Klay has a nearly perfect ear for the language of the grunts — the cursing, the cadence, the mixing of humor and hopelessness. They are among the best passages in the book, which, unfortunately, are unfit for a family newspaper.
For me, the most powerful sections of “Redeployment” are the ones that reflect not on Iraq but on the United States, which the Marines begin to see, even when they are still deployed, as a place nearly as incomprehensible as the country they are fighting in. The soldiers may loathe Iraq — “months and months of awful,” one character puts it — but their experiences have rendered them unable to go home again.
“I have this sense that this place is holier than back home,” one narrator, still in Iraq, says. “Gluttonous, fat, oversexed, overconsuming, materialist home, where we’re too lazy to see our own faults. At least here, Rodriguez has the decency to worry about hell.”
Indeed, “Redeployment” is mostly about the American experience in Iraq, not the Iraqi one. (We can only hope that Iraqi literature about the war comes forth, too.) Here’s a passage from the title story; the protagonist has come home to North Carolina after seven months:
“So here’s an experience. Your wife takes you shopping in Wilmington. Last time you walked down a city street, your Marine on point went down the side of the road, checking ahead and scanning the roofs across from him. The Marine behind him checks the windows on the top levels of the buildings, the Marine behind him gets the windows a little lower, and so on down until your guys have the street level covered, and the Marine in back has the rear. In a city there’s a million places they can kill you from. It freaks you out at first. But you go through like you were trained, and it works.
“In Wilmington, you don’t have a squad, you don’t have a battle buddy, you don’t even have a weapon. You startle 10 times checking for it and it’s not there. You’re safe, so your alertness should be at white, but it’s not.
“Instead, you’re stuck in an American Eagle Outfitters. Your wife gives you some clothes to try on and you walk into the tiny dressing room. You close the door, and you don’t want to open it again.”
One of the great truths of the war in Iraq (and Afghanistan still) was that nearly all its burdens were endured by a tiny percentage of the population. There was no draft, no higher taxes. If you were in the military, you served — which means you deployed, again and again and again — while the rest of your countrymen carried on as though the nation were at peace. The men and women of “Redeployment” are mostly too young to be bitter yet, but it’s not because they don’t notice.
“The weird thing with being a veteran, at least for me, is that you do feel better than most people,” one of Klay’s characters says. “You risked your life for something bigger than yourself. How many people can say that? You chose to serve. Maybe you didn’t understand American foreign policy or why we were at war. Maybe you never will. But it doesn’t matter. You held up your hand and said, ‘I’m willing to die for these worthless civilians.’ ”
