THE SUMMER BEFORE THE WARBy Helen Simonson479 pp. Random House. $28.
Those whose imaginary escape route leads to early-20th-century Rye, the town in Sussex, England, where Helen Simonson’s novel “The Summer Before the War” is set, are probably not the same folks who imagine themselves inhabiting a “Star Wars” future. To start with, the Rye fans do not dress the part. One hopes.
There is as much conflict in literary Rye as there is in outer space, but it is fought with sly social maneuvers. Conversation is arch, rather than portentous. The action, if it can be called that, moves at a comfortably somnolent pace.
Rye is where Henry James spent his last years, and it has figured in biographies and novels about his assumed private life, written by admirers who knew perfectly well he would have had dreaded any such thing. But he favored more complex settings for his own fiction.
It was E.F. Benson, a later tenant of Lamb House, the 18th-century building where James had lived (now managed by the National Trust as a writers’ museum), whose depictions of the Rye gentry achieved cult status. His six Lucia and Mapp novels of the 1920s and ’30s, about the mad and competitive pursuit of culture and art in the provinces, became the rage among British sophisticates. But Benson died in 1940, and Nancy Mitford, in her introduction to the anthology “Make Way for Lucia,” lamented that Luciaphiles, desperate when their copies were misplaced during World War II, would still need their fix whenever real life became too much.
Other authors have attempted to fill that need. In this latest such novel, by the author of “Major Pettigrew’s Last Stand,” a young teacher of Latin moves to the apparently peaceful Rye, only to find she has stepped into a quagmire, where rivalry for control of civic boards and patriotic pageants is no less fierce for being fought with barely polite sarcasm. The looming war of the title is World War I, although that is belied by a dramatic departure from the genre in the concluding chapters, which take place on the gruesome front.
However, most of the book is gentle. To use a Lucia byword, here there is no “tarsome” suspense. It is clear from the beginning who the favored characters are, and we can be assured they will end up satisfactorily. The book is prettily written, with charming descriptions and bits of historical detail. It even wanders into Dickens territory, with characters named Mr. Puddlecombe, Mr. Poot and Mr. Pike, and an urchin called Snout.
But Luciaphiles must carp, even over something as trivial as why a character named Lady Emily feels intimidated at the prospect of entertaining an earl. After all, having the courtesy title of “Lady” with her given name signifies that her own father was of an earl’s rank or higher. Similarly, the good characters keep insisting that others call them by their first names, apparently in the anachronistic belief that the use of honorifics and surnames is always an indication of stuffiness, even though at the time, it was simply common practice.
Then there is an annoying caricature of Henry James, here called Mr. Tillingham. (Tilling is the Benson pseudonym for Rye.) He is worshiped by all but depicted as surly and pushy, with an eye for the boys. When he senses a story theme, “his face was as greedy as that of a glutton before the feast.” More important, the Latin teacher and her admirer, who prizes her intellect above his ambition, are too self-aware. When they do a good deed, they probe themselves for hidden selfish motives. It is as if Jane Austen’s Emma had kept fretting that perhaps she should mind her own business. Rather than making characters sympathetic, this virtuous quirk prevents the reader from discovering the mild contradictions in human nature. And that is what we travel to social-comedy land to enjoy.
