There’s a certain sense of fatedness that emerges in the 13 espionage novels Alan Furst has written about Europe before and during World War II, even if it’s never quite enunciated in their wry, reticent storytelling. It has to do with the nature of the genre. Furst’s makeshift spies act with courage, but their choices are shaded with a brutal irony, darkened by what we readers, a few paces further along in history, know will be coming for them and the people they care about: the battlefields, the camps. The consolation Furst offers for this knowledge is present in a careful hedonism, which insists on the heightened beauty of the evanescent during wartime — the unexpected pleasure of a meal or a glass of wine, a night in bed with a stranger as it snows outside, anything human.
“Midnight in Europe,” Furst’s latest novel, is a fine and representative example of this vision of life, though not quite as good as its dazzling immediate predecessor, “Mission to Paris.” The book’s hero is Cristián Ferrar, a Catalan attorney practicing in France in 1938, an urbane man, sharp and decent. Dismayed by Franco’s victories in Spain, Ferrar agrees to do what he can for the Republicans’ Oficina Técnica, which buys weaponry on the international market. With his new partner, a former arms dealer with a late-blooming conscience named Max de Lyon, he impersonates a pornographer, bribes an Estonian general, makes some nervy border crossings — the usual Furstian mélange of covert activities. “Ferrar would remember the drive to Bydgoszcz,” we read, and know with pleasure exactly where we are.
In comparison with Furst’s other novels, “Midnight in Europe” suffers from a slight lack of tension, in part because it’s too early in the war for anyone to be very ill-­mannered, in part because Ferrar, a partner at a prominent law firm, is sheltered wherever he goes by the powerful guardianship of transnational commerce. Fortunately, the success of Furst’s work depends more on atmosphere than plot. He has mastered a tone of oblique uneasiness, of misdirection, that inflects even Ferrar’s minor interactions with misgiving.
This style of intentional ambiguity — its pioneer was John le Carré — is so effective in spy fiction because it simulates for the reader the disintegration of the characters’ own certainties, and it’s enough to make “Midnight in Europe” suspenseful. Beyond that, as could almost go without saying, given its author, the book is witty and sage from line to line, full of artfully handled historical research. To take just one example: The prostitutes of Madrid have had to let their hair grow out dark because all the city’s peroxide is in use as antiseptic for the wounded.
It’s this kind of passing detail, blending the comic and the tragic, briefly redirecting the reader’s attention toward the million different wars going on all at once, that gives “Midnight in Europe” its terrific texture of reality. It’s true that Furst’s novels have moments when they can seem too cinematic, their back-lot elegance at risk of romanticizing a period that was mostly not champagne, mostly not oysters on tiered plates of crushed ice. But the bravery with which his spies face death atones for that decadence, even justifies it. As Ferrar reaches his own decisive moment, we hope for his reprieve — but in the knowledge, present just behind every sentence, that if he does turn out to be the exceptional survivor of this violent age, it’s only because somewhere, close by, someone else is not, and soon enough that someone else might be him.
