“The Luminaries,” Eleanor Catton’s remarkable second novel — the winner of this year’s Man Booker Prize — is a lot of things, and I mean a lot, but above all, perhaps, it is a love story, one that takes all of 826 pages to truly arrive. And it’s not even a novel in the normal sense, but rather a mass confabulation that evaporates in front of us, an astrological divination waning like the moon, the first section 360 pages long (or are those degrees?), the last a mere sliver. But it’s a sliver that delivers.
As Catton’s structural sphere wanes, the growing darkness reveals a starscape that grows and turns and folds in on itself, mystery upon enigma, lie upon misunderstanding, coincidence upon conspiracy, all of it complete with astrological charts I was unable to understand but still loved to study. A score of major characters take turns as protagonist. They headline in set pieces and protracted scenes, suffer shootings and poisonings, enact strategic whoring, survive storms at sea, find treasure sewn in dresses, lose the treasure, find it again. We meet estranged brothers, meddling clergymen, swindling magnates, investigative journalists, Maori wise men, confidence gamers, Chinese prospectors (speaking in their own language). Finally we fall for those lovers I mentioned, the two of them separated by fate and the machinations of men, and oh, how we wish them well amid disaster.
It’s a lot of fun, like doing a Charlotte Brontë-themed crossword puzzle while playing chess and Dance Dance Revolution on a Bongo Board. Some readers will delight in the challenge, others may despair. I went both ways: always lost in admiration for this young New Zealander’s vast knowledge and narrative skill, sometimes lost in her game, wishing at times for more warmth, delighted by her old-school chapter headings (“In which a stranger arrives . . . ”  “In which Quee Long brings a complaint before the law . . . ”), puzzled by her astrology, Googling everything twice and three times, scratching my head, laughing out loud, sighing with pleasure at sudden connections, flipping back pages and chapters and whole sections for rereadings, forging ahead with excitement renewed. 
The setting, circa 1866, is the gold rush town of Hokitika, in the wild southwest of New Zealand, a place where the Maori had long sought greenstone. A type of jade, as a quick Internet search reveals, and holy. It took European settlers to notice the unholy gold, great chunks of it wedged between boulders in the Hokitika River, and more buried everywhere. The town is only a few years old, but already there are mansions on the hillsides. And a jail in progress. A busy courthouse. And a newspaper. Ships coming in and out of a treacherous harbor daily, sometimes foundering. Saloons in hotels alongside brothels and banks. 
The story opens, naturally, on a dark and stormy night, with the shaken seaborne arrival of one Walter Moody, a Scotsman trained in law but not yet a barrister, nearly 28 years old (Eleanor Catton’s current age, as it happens), here to make his fortune, running away from bad fortune, too. Even frazzled, he’s very aware of the impression he makes, and he manages it carefully: cool and collected, trustworthy. Shipboard he has seen something he can’t explain, a specter so horrible he can hardly bear to recall it.
Safe at the scruffy Crown Hotel, he seeks refuge in the smoking room and happens upon a meeting in progress, 12 men with names as Dickensian as his own: Frost and Clinch and Mannering, to name a few, even a minister named Devlin. But each has a glancing connection to some aspect of an unstated crime. They meet to get their stories straight, to put the pieces together, to effect a happy ending, to protect their interests joint and several.
The dazzling narration, arch as Jane Austen’s, looks into Moody’s level head as he endeavors to discover what’s going on, and whether the apparition he’s seen is part of the puzzle. He’s Sherlock Holmes, he’s Joseph Conrad’s rational man. A conspiracy is in progress, and Walter Moody prides himself on his grasp of people. Drinks are poured, the billiards table goes quiet. One thing is not in doubt: A tale is about to be told.
Thomas Balfour, a shipping agent, takes center stage, becomes the mind of the story. Our omniscient narrator lets us listen to him awhile, then apologizes for the man’s poor storytelling and offers to paraphrase, help him get to the point. This deft strategy pushes Walter Moody aside and eventually allows glimpses into the minds of all the men in the room, with their plentiful secrets and curious interlockings. We struggle along with Moody to put the facts in a line. Each man has a piece of the puzzle. Each is innocent, each is guilty. No one is simple, everyone’s got motives, all construct their own moral universes, each absolving himself.
A hermit has died in a remote cottage on a muddy claim. A fortune has gone missing. A politician seems to be involved, also a ship’s captain, also a battered prostitute, also a Chinese indentured worker, also a stoical Maori greenstone hunter, Te Rau Tauwhare (“His face was tattooed in a way that reminded Balfour of the wind patterns on a map”). Moreover, Emery Staines, a well-liked and much admired young prospector, the richest man in town, has disappeared. And Lydia Wells has arrived, claiming to be the hermit’s wife. That shambling old fool? He had a wife? She’s been a madam, but she wants to clean up her act, open a séance parlor. Miners believe in omens, and any guidance they can find will do. A lady’s got to make a living.
As the story proceeds, we feel the keys falling out of our hands over and over again, the mystery deepening. Walter Moody drifts offstage. We’re left to do his job ourselves, at least till he returns and sets us straight. The men of the conspiracy seek one another out, and tidbits of information emerge in their hurried conversations, which take place all over town. People who seem likable suddenly do despicable things. People who seem terrible suddenly offer kindness.
A poor and sickly prostitute, Anna Wetherell, clearly high on opium, is jailed despite grievous injuries. The jailer, Shepard (note the name), is one of those black-and-white thinkers: right is right, and wrong is wrong. We’ve judged her along with him. But through the eyes of the grabby hotelier named Clinch, one of Anna’s many admirers, we see that she is a fallen angel — that staple of Victorian literature — and we’re prematurely relieved when Lydia Wells offers her asylum. 
Lydia will train her in the medium’s art. Together, they’ll try to resurrect the spirit of Emery Staines, a show everyone wants to see, perhaps most of all Anna, who is in love with this sweet and optimistic wanderer. And before long the story begins to revolve around the star-crossed couple. They, as it will turn out, are the luminaries (or, in non-astrological parlance, the sun and moon) of this monumental book, a pair with a genuinely mystical connection: when one is wounded, the other bleeds.
“The Luminaries” is a true achievement. Catton has built a lively parody of a 19th-century novel, and in so doing created a novel for the 21st, something utterly new. The pages fly, the great weight of the book shifting quickly from right hand to left, a world opening and closing in front of us, the human soul revealed in all its conflicted desperation. I mean glory. And as for the length, surely a book this good could never be too long.
